{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c45490\c0;\cssrgb\c66667\c5098\c56863;\cssrgb\c10980\c0\c81176;
\cssrgb\c76863\c10196\c8627;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 // Extract the fields\cf0 \
\cf3 var\cf0  vesselName = \cf4 $feature\cf0 [\cf5 "VesselName"\cf0 ]\
\cf3 var\cf0  status = \cf4 $feature\cf0 [\cf5 "Status"\cf0 ]\
\cf3 var\cf0  speed = \cf4 $feature\cf0 [\cf5 "Speed"\cf0 ]\
\cf3 var\cf0  draught = \cf4 $feature\cf0 [\cf5 "Draught"\cf0 ]\
\cf3 var\cf0  cii = \cf4 $feature\cf0 [\cf5 "CII"\cf0 ]\
\cf3 var\cf0  vesselType = \cf4 $feature\cf0 [\cf5 "VesselType"\cf0 ]\
\cf3 var\cf0  owner = \cf4 $feature\cf0 [\cf5 "Owner"\cf0 ]\
\cf3 var\cf0  destination = \cf4 $feature\cf0 [\cf5 "Destination"\cf0 ]\
\cf3 var\cf0  eta = \cf4 $feature\cf0 [\cf5 "ETA"\cf0 ]\
\
\cf2 // Format the text\cf0 \
\cf3 var\cf0  formattedText = \cf3 TextFormatting\cf0 .\cf3 NewLine\cf0  + vesselName + \cf3 TextFormatting\cf0 .\cf3 NewLine\cf0 \
formattedText += \cf5 "Status: "\cf0  + Upper(status) + \cf3 TextFormatting\cf0 .\cf3 NewLine\cf0 \
formattedText += \cf5 "Speed: "\cf0  + Round(speed, \cf4 1\cf0 ) + \cf5 " kn"\cf0  + \cf3 TextFormatting\cf0 .\cf3 NewLine\cf0 \
formattedText += \cf5 "Draught: "\cf0  + draught + \cf5 " m"\cf0  + \cf3 TextFormatting\cf0 .\cf3 NewLine\cf0 \
formattedText += \cf5 "CII (YTD): "\cf0  + cii + \cf3 TextFormatting\cf0 .\cf3 NewLine\cf0 \
formattedText += \cf3 TextFormatting\cf0 .\cf3 NewLine\cf0  + vesselType + \cf3 TextFormatting\cf0 .\cf3 NewLine\cf0 \
formattedText += \cf5 "Owner: "\cf0  + owner + \cf3 TextFormatting\cf0 .\cf3 NewLine\cf0 \
formattedText += \cf5 "Destination: "\cf0  + destination + \cf3 TextFormatting\cf0 .\cf3 NewLine\cf0 \
formattedText += \cf5 "ETA: "\cf0  + eta\
\
\cf2 // Return the formatted text\cf0 \
\cf3 return\cf0  formattedText}