{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red131\green108\blue40;\red196\green26\blue22;
\red0\green116\blue0;}
{\*\expandedcolortbl;;\cssrgb\c66667\c5098\c56863;\cssrgb\c51373\c42353\c15686;\cssrgb\c76863\c10196\c8627;
\cssrgb\c0\c45490\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 <div \cf3 style\cf2 =\cf4 "font-family: Arial, sans-serif; line-height: 1.5; color: #333;"\cf2 >\cf0 \
  \cf5 <!-- Vessel Name -->\cf0 \
  \cf2 <h3 \cf3 style\cf2 =\cf4 "margin: 0; font-size: 1.2em; color: #000;"\cf2 >\cf0 \{\{VESSEL_NAME\}\}\cf2 </h3>\cf0 \
  \
  \cf5 <!-- Status Badge -->\cf0 \
  \cf2 <div \cf3 style\cf2 =\cf4 "display: inline-block; padding: 2px 8px; background-color: #FF4D4D; color: #FFF; border-radius: 3px; font-size: 0.9em; margin: 5px 0;"\cf2 >\cf0 \
    \{\{STATUS\}\}\
  \cf2 </div>\cf0 \
  \
  \cf5 <!-- Speed and Draught -->\cf0 \
  \cf2 <div \cf3 style\cf2 =\cf4 "margin: 10px 0;"\cf2 >\cf0 \
    \cf2 <div><strong>\cf0 Speed:\cf2 </strong>\cf0  \{\{SPEED\}\} kn\cf2 </div>\cf0 \
    \cf2 <div><strong>\cf0 Draught:\cf2 </strong>\cf0  \{\{DRAUGHT\}\} m\cf2 </div>\cf0 \
  \cf2 </div>\cf0 \
  \
  \cf5 <!-- Vessel Type -->\cf0 \
  \cf2 <div \cf3 style\cf2 =\cf4 "margin: 10px 0;"\cf2 >\cf0 \
    \cf2 <strong>\cf0 Type:\cf2 </strong>\cf0  \{\{VESSEL_TYPE\}\}\
  \cf2 </div>\cf0 \
  \
  \cf5 <!-- Operator -->\cf0 \
  \cf2 <div \cf3 style\cf2 =\cf4 "margin: 10px 0;"\cf2 >\cf0 \
    \cf2 <strong>\cf0 Operator:\cf2 </strong>\cf0  \{\{OPERATOR\}\}\
  \cf2 </div>\cf0 \
  \
  \cf5 <!-- Destination -->\cf0 \
  \cf2 <div \cf3 style\cf2 =\cf4 "margin: 10px 0;"\cf2 >\cf0 \
    \cf2 <strong>\cf0 Destination:\cf2 </strong>\cf0  \{\{DESTINATION\}\}\
  \cf2 </div>\cf0 \
  \
  \cf5 <!-- ETA -->\cf0 \
  \cf2 <div \cf3 style\cf2 =\cf4 "margin: 10px 0;"\cf2 >\cf0 \
    \cf2 <strong>\cf0 ETA:\cf2 </strong>\cf0  \{\{ETA\}\}\
  \cf2 </div>\cf0 \
\cf2 </div>}