{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red196\green26\blue22;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c45490\c0;\cssrgb\c66667\c5098\c56863;\cssrgb\c76863\c10196\c8627;
\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 // Retrieve and format data from attributes\cf0 \
\cf3 var\cf0  vesselName = $feature[\cf4 "VesselName"\cf0 ];\
\cf3 var\cf0  status = $feature[\cf4 "Status"\cf0 ];\
\cf3 var\cf0  speed = Text($feature[\cf4 "Speed"\cf0 ], \cf4 "#.0"\cf0 ) + \cf4 " kn"\cf0 ;\
\cf3 var\cf0  draught = Text($feature[\cf4 "Draught"\cf0 ], \cf4 "#.0"\cf0 ) + \cf4 " m"\cf0 ;\
\cf3 var\cf0  cii = $feature[\cf4 "CII_YTD"\cf0 ];\
\cf3 var\cf0  shipType = $feature[\cf4 "ShipType"\cf0 ];\
\cf3 var\cf0  operator = $feature[\cf4 "Operator"\cf0 ];\
\cf3 var\cf0  destination = $feature[\cf4 "Destination"\cf0 ];\
\cf3 var\cf0  eta = Text(Date($feature[\cf4 "ETA"\cf0 ]), \cf4 "DD MMM YYYY HH:mm"\cf0 );\
\
\cf2 // Generate the pop-up content\cf0 \
\cf3 return\cf0  \cf4 `\
<div style="font-size: 14px; font-family: Arial, sans-serif;">\
  <b style="font-size: 16px;">\cf5 $\{vesselName\}\cf4 </b><br>\
  <span style="background-color: #ff0000; color: #ffffff; padding: 2px 6px; border-radius: 4px;">\cf5 $\{status\}\cf4 </span><br><br>\
  \
  <b>Speed:</b> \cf5 $\{speed\}\cf4 <br>\
  <b>Draught:</b> \cf5 $\{draught\}\cf4 <br>\
  <b>CII (YTD):</b> <span style="background-color: #00ff00; padding: 2px 6px; border-radius: 4px;">\cf5 $\{cii\}\cf4 </span><br>\
  <b>Ship Type:</b> \cf5 $\{shipType\}\cf4 <br>\
  <b>Operator:</b> \cf5 $\{operator\}\cf4 <br>\
  <b>Destination:</b> \cf5 $\{destination\}\cf4 <br>\
  <b>ETA:</b> \cf5 $\{eta\}\cf4 \
</div>\
`\cf0 ;}